Recorder/Controls/ActionPanel.xaml

<UserControl x:Class="Recorder.Controls.ActionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recorder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Name="StartPanel" Margin="12">
                <Button Style="{StaticResource RoundButton}" Foreground="White" FontSize="36" Name="StartPanelButton" Command="{Binding StartPanelCommand}">1</Button>
                <Label HorizontalAlignment="Center" Name="StartPanelLabel">Start</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="RecordPanel" Margin="12">
                <Button Style="{StaticResource RoundButton}" Foreground="White" FontSize="36" Name="RecordPanelButton" Command="{Binding RecordPanelCommand}">2</Button>
                <Label HorizontalAlignment="Center" Name="RecordPanelLabel">Record</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="FinishPanel" Margin="12">
                <Button Style="{StaticResource RoundButton}" Foreground="White" FontSize="36" Name="FinishPanelButton" Command="{Binding FinishPanelCommand}">3</Button>
                <Label HorizontalAlignment="Center" Name="FinishPanelLabel">Finish</Label>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
