Recorder/Controls/BarcodePanel.xaml

<UserControl x:Class="Recorder.Controls.BarcodePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Recorder.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:recorder="clr-namespace:Recorder"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding Visibility}">
    <Grid Margin="0,24,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"
               HorizontalAlignment="Right" Margin="0,0,12,0">
            Barcode
        </Label>
        <TextBox HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6" Padding="6"
                 Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <Binding Path="Barcode" UpdateSourceTrigger="PropertyChanged" />
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center"
               HorizontalAlignment="Right" Margin="0,0,12,0">
            Part
        </Label>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Increment="1" Margin="6" Minimum="1" Maximum="4"
                            VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="4" Watermark="Part"
                            Width="100" Text="{Binding Part, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,12,0" VerticalAlignment="Center">Use</Label>
        <ComboBox Grid.Row="2" Grid.Column="1"  Margin="6" Padding="6" VerticalAlignment="Center" VerticalContentAlignment="Center"
                  ItemsSource="{Binding FileUses}"
                  DisplayMemberPath="Item1"
                  SelectedValuePath="Item2"
                  SelectedValue="{Binding FileUse}" />
        
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,12,12,0">Filename</Label>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,12,0,0">
            <TextBlock Text="{Binding Filename}" />
        </Label>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,12,0,0" Foreground="DarkRed" Visibility="{Binding Touched, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding FilenameIssue}" />
        </Label>
    </Grid>
</UserControl>