Recorder/Controls/FrameStats.xaml

<UserControl x:Class="Recorder.Controls.FrameStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recorder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0">Current Frame</Label>
        <Label Grid.Column="1" Grid.Row="0" Margin="0"><TextBlock Text="{Binding CurrentFrame, FallbackValue='1'}"></TextBlock></Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="0">Dropped Frames</Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="0"><TextBlock Text="{Binding DroppedFrames, FallbackValue='1'}"></TextBlock></Label>
        <Label Grid.Column="0" Grid.Row="2" Margin="0">Duplicate Frames</Label>
        <Label Grid.Column="1" Grid.Row="2" Margin="0"><TextBlock Text="{Binding DuplicateFrames, FallbackValue='1'}"></TextBlock></Label>
    </Grid>
</UserControl>
