Recorder/Controls/NavigationPanel.xaml

<UserControl x:Class="Recorder.Controls.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Right" Visibility="{Binding BackCommand, Converter={StaticResource EmptyToVisibilityConverter}}">
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink TextDecorations="{x:Null}" Command="{Binding BackCommand}" >
                        <fa:ImageAwesome Icon="CaretLeft" Height="16" VerticalAlignment="Center"></fa:ImageAwesome>
                    </Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink TextDecorations="{x:Null}" Command="{Binding BackCommand}">
                        <TextBlock Text="{Binding BackButtonText, FallbackValue='Back'}" Foreground="Black" Padding="6,6" />
                    </Hyperlink>
                </TextBlock>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="{Binding NextCommand, Converter={StaticResource EmptyToVisibilityConverter}}">
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink TextDecorations="{x:Null}" Command="{Binding NextCommand}">
                        <TextBlock Text="{Binding NextButtonText, FallbackValue='Next'}" Foreground="Black" Padding="6,6" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink TextDecorations="{x:Null}" Command="{Binding NextCommand}" >
                        <fa:ImageAwesome Icon="CaretRight" Height="16" VerticalAlignment="Center"></fa:ImageAwesome>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
