Recorder/Controls/NavigationPanel.xaml

<UserControl x:Class="Recorder.Controls.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Visibility="{Binding BackCommand, Converter={StaticResource EmptyToVisibilityConverter}}">
                <Label Margin="0" Padding="0" VerticalAlignment="Center">
                    <Hyperlink TextDecorations="{x:Null}" Command="{Binding BackCommand}">
                        <TextBlock>&lt; </TextBlock>
                        <TextBlock Text="{Binding BackButtonText}" />
                    </Hyperlink>
                </Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="{Binding NextCommand, Converter={StaticResource EmptyToVisibilityConverter}}">
                <Label VerticalAlignment="Center" Margin="0" Padding="0">
                    <Hyperlink TextDecorations="{x:Null}" Command="{Binding NextCommand}">
                        <TextBlock Text="{Binding NextButtonText}" />
                        <TextBlock> &gt;</TextBlock>
                    </Hyperlink>
                </Label>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
