Recorder/Controls/RecordPanel.xaml

<UserControl x:Class="Recorder.Controls.RecordPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recorder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding Visibility}">
    <Grid>
        <DockPanel VerticalAlignment="Stretch">
            <Label DockPanel.Dock="Top"  VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Visibility="{Binding ShowClear, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Hyperlink Command="{Binding ClearCommand}">Clear existing parts</Hyperlink>
            </Label>
            <Button DockPanel.Dock="Top" FontFamily="Webdings" Cursor="Hand" Foreground="{Binding RecordButtonForeground}" Background="{Binding RecordButtonBackground}" FontSize="64" Width="72" Height="72" Margin="12,12,12,12" Command="{Binding RecordCommand}">
                <TextBlock Text="{Binding RecordButtonLabel}"></TextBlock>
            </Button>
            <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding RecordCaption}" />
            </Label>
            <Label DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Timestamp</TextBlock>
                    <TextBlock Text="{Binding Timestamp}" />
                </StackPanel>

            </Label>
        </DockPanel>
    </Grid>
</UserControl>
