Recorder/Controls/RecordPanel.xaml

<UserControl x:Class="Recorder.Controls.RecordPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recorder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding Visibility}">
    <Grid IsEnabled="{Binding IsEnabled, FallbackValue=true}">
        <StackPanel VerticalAlignment="Stretch">
            <Button FontFamily="Webdings"  Cursor="Hand" Foreground="{Binding RecordButtonForeground}" Background="{Binding RecordButtonBackground}" FontSize="64" Width="72" Height="72" Margin="0,36,0,0" Command="{Binding RecordCommand}">
                <TextBlock Text="{Binding RecordButtonLabel}"></TextBlock>
            </Button>
            <Label  HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding RecordCaption}" />
            </Label>
            <Label HorizontalContentAlignment="Center" FontSize="36" Margin="0,12,0,0" Padding="0">
                <TextBlock Text="{Binding CumulativeTimestamp, Converter={StaticResource TimespanToStringConverter}}" />
            </Label>
            <Label HorizontalContentAlignment="Center" Margin="0" Padding="0" FontSize="20" Visibility="{Binding ShowPartTimestamp, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding PartTimestamp, Converter={StaticResource TimespanToStringConverter}}" />
            </Label>
            <Label HorizontalAlignment="Center" Visibility="{Binding ShowClear, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock>
                    <TextBlock Margin="0" Padding="0">(</TextBlock>
                    <Hyperlink Command="{Binding ClearCommand}">clear</Hyperlink>
                    <TextBlock Margin="0" Padding="0">)</TextBlock>
                </TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
