Recorder/Controls/SmallRecordingPanel.xaml

<UserControl x:Class="Recorder.Controls.SmallRecordingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recorder.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid IsEnabled="{Binding IsEnabled, FallbackValue=true}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" > </TextBox>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                <Button  Style="{StaticResource RoundButton}" BorderBrush="Black" Background="White" Width="100" Height="100" Margin="0,12,0,0" Command="{Binding RecordCommand}">
                    <fa:ImageAwesome Icon="{Binding RecordIcon, FallbackValue='{x:Static fa:FontAwesomeIcon.Circle}'}" Height="{Binding RecordIconHeight, FallbackValue=56}" Foreground="{Binding RecordIconBrush}" ></fa:ImageAwesome>
                </Button>
                <Label  HorizontalContentAlignment="Center">
                    <TextBlock Text="{Binding RecordCaption, FallbackValue='Record'}" />
                </Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                
                <Label HorizontalContentAlignment="Center" FontSize="36" Margin="0" Padding="0">
                    <TextBlock Text="{Binding CumulativeTimestamp, Converter={StaticResource TimespanToStringConverter}, FallbackValue='00:00:00.00'}" />
                </Label>
                <Label HorizontalContentAlignment="Center" Margin="0" Padding="0" FontSize="20" Visibility="{Binding ShowPartTimestamp, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding PartTimestamp, Converter={StaticResource TimespanToStringConverter},FallbackValue='00:00:00.00'}" />
                </Label>
                <Label HorizontalAlignment="Center" Visibility="{Binding ShowClear, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock>
                    <TextBlock Margin="0" Padding="0">(</TextBlock>
                    <Hyperlink Command="{Binding ClearCommand}">clear</Hyperlink>
                    <TextBlock Margin="0" Padding="0">)</TextBlock>
                </TextBlock>
                </Label>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
