Recorder/App.xaml

<Application x:Class="Recorder.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:Recorder.Converters" Startup="InitializeApplication" Exit="ApplicationExitHandler" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <converters:NullOrEmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
    <converters:TimespanToStringConverter x:Key="TimespanToStringConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      
    <TextDecorationCollection x:Key="TextBlockDecorationsCollection">
      <TextDecoration PenThicknessUnit="FontRecommended" Location="Underline" PenOffset=".2" PenOffsetUnit="FontRenderingEmSize">
        <TextDecoration.Pen>
          <Pen Thickness="1.5" Brush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}" />
        </TextDecoration.Pen>
      </TextDecoration>
    </TextDecorationCollection>
      
    <Style TargetType="Button" x:Key="TextButton" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Cursor" Value="Hand">
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
              <ContentPresenter>
              </ContentPresenter>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
      
    <Style x:Key="RoundButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="FocusVisualStyle" Value="{x:Null}" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Width" Value="56" />
      <Setter Property="Height" Value="56" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Ellipse Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Foreground}" StrokeThickness="1" />
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
            </Grid>
            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsMouseOver" Value="True" />
                  <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
              </MultiTrigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsFocused" Value="True" />
                  <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
              </MultiTrigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsKeyboardFocused" Value="True" />
                  <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
      
    
  </Application.Resources>
</Application>