Recorder/UserControls.xaml

<Window x:Class="Recorder.UserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recorder"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:Recorder.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="545" Width="455" ResizeMode="CanMinimize" FontSize="14" Background="White" >
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Closing">
                <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" CommandParameter="{Binding}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <DockPanel Margin="0">
            <controls:ActionPanel DockPanel.Dock="Top" DataContext="{Binding ActionPanelViewModel}" Background="LightBlue"></controls:ActionPanel>
            <Label DockPanel.Dock="Top" Background="LightBlue" Padding="20,6,20,20">
                <TextBlock TextWrapping="Wrap" Text="{Binding Instructions}" DataContext="{Binding ActivePanelModel}"></TextBlock>
            </Label>
            <controls:BarcodePanel DockPanel.Dock="Top" Margin="12,0,12,0" Background="White" DataContext="{Binding BarcodePanelViewModel}" />
            <controls:RecordPanel DockPanel.Dock="Top" Margin="12,0,12,0" Background="White" DataContext="{Binding RecordPanelViewModel}" />
            <controls:FinishPanel DockPanel.Dock="Top" Margin="12,0,12,0" Background="White" DataContext="{Binding FinishPanelViewModel}" />
            <controls:NavigationPanel DockPanel.Dock="Bottom" Padding="12" DataContext="{Binding ActivePanelModel}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Background="LightBlue" />
        </DockPanel>
        
        <!--<Grid Grid.Row="1" Margin="8,12,8,12" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <xctk:WatermarkTextBox 
                Watermark="Barcode" 
                HorizontalContentAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Margin="0,0,8,0" Grid.Column="0" IsEnabled="{Binding LockInputs}" >
                <Binding Path="Barcode" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:BarcodeValidationRule></local:BarcodeValidationRule>
                    </Binding.ValidationRules>
                </Binding>
                
            </xctk:WatermarkTextBox>
            <xctk:IntegerUpDown IsEnabled="{Binding LockInputs}" Grid.Column="1" Increment="1" Minimum="1" Maximum="4" VerticalAlignment="Center" Padding="4" Watermark="Part" Width="100"  Text="{Binding Part, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
        </Grid>-->
        <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" >
            <Button Name="RecordButton" FontFamily="Webdings" Cursor="Hand" Foreground="{Binding RecordButtonForeground}" Background="{Binding RecordButtonBackground}" FontSize="48" Width="56" Height="56" Margin="12,12,12,12" Command="{Binding RecordButtonCommand}"><TextBlock Text="{Binding RecordingButtonLabel}"></TextBlock></Button>
            <Button Name="PauseButton" FontFamily="Webdings" Cursor="Hand" FontSize="48" Width="56" Height="56" Margin="12,12,12,12" Command="{Binding PauseButtonCommand}">;</Button>
        </StackPanel>-->



    </Grid>
</Window>

    