Reporter/ReporterWindow.xaml

<Window x:Class="Reporter.ReporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reporter"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="625" Loaded="OnLoadedHandler" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1,1,1,0" Background="LightYellow">
            <DockPanel>
                <Label DockPanel.Dock="Left" VerticalAlignment="Center" Margin="8,8,0,8">Report: </Label>
                <Button HorizontalAlignment="Right" Margin="0,8,8,8" DockPanel.Dock="Right" Width="32" Padding="4" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Command="{Binding SelectReportsFolder}">
                    <fa:ImageAwesome Icon="FolderOpen"></fa:ImageAwesome>
                </Button>
                <ComboBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="8" ItemsSource="{Binding Reports}" SelectedItem="{Binding SelectedReport}" DisplayMemberPath="DisplayName" Padding="8"></ComboBox>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="ReportText"
                DataContext="{Binding LogPanelViewModel}"
                Document="{Binding Document}"
                FontFamily="Consolas" FontSize="10pt"
                HorizontalScrollBarVisibility="Hidden" 
                IsReadOnly="True"
                Padding="10px" />
        </Border>

    </Grid>
</Window>

