Recorder/Dialogs/OutputWindow.xaml

<Window x:Class="Recorder.Dialogs.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recorder"
        xmlns:controls="clr-namespace:Recorder.Controls"
        mc:Ignorable="d"
        Title="Output" Height="600" Width="400"
        Visibility="{Binding Visibility, Mode=TwoWay}" ShowInTaskbar="False" FontSize="14" ResizeMode="CanResizeWithGrip" Closing="OnWindowClosing" BorderBrush="LightGray"  >
    
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:AudioMeter Grid.Row="0" Padding="8,16,8,8" DataContext="{Binding VolumeMeterViewModel}" Background="LightGray" Visibility="{Binding VolumeMeterVisibility}" />
            <controls:FrameStats Grid.Row="1" Padding="8,8,8,16" DataContext="{Binding FrameStatsViewModel}" Background="LightGray" />
            <TextBox Name="OutputText" Grid.Row="2" 
                 FontFamily="Consolas" FontSize="10pt"
                 IsUndoEnabled="False" IsTabStop="False" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding Text, FallbackValue='testing'}" VerticalScrollBarVisibility="Visible" 
                 BorderThickness="0"
                 BorderBrush="LightGray"
                 Padding="8" TextChanged="OnOutputTextChanged" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" Background="LightGray" Height="56" VerticalAlignment="Center" >
                <CheckBox Margin="8,16,4,16" VerticalAlignment="Center" IsChecked="{Binding Clear, FallbackValue=True}"></CheckBox>
                <Label VerticalAlignment="Center">Clear when new action starts</Label>
            </StackPanel>
        </Grid>
</Window>
