Recorder/Dialogs/UserControls.xaml

<Window x:Class="Recorder.UserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Recorder.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="575" Width="475" ResizeMode="CanMinimize" FontSize="14" Background="White" Closing="OnWindowClosing" >
    <Grid>
        <DockPanel Margin="0">
            <controls:ActionPanel DockPanel.Dock="Top" Padding="0,12,0,0" Background="LightGray"></controls:ActionPanel>
            <Label DockPanel.Dock="Top" Background="LightGray" Padding="20,6,20,20">
                <TextBlock TextWrapping="Wrap" Text="{Binding Instructions, FallbackValue='Instructions'}" DataContext="{Binding ActivePanelModel}"></TextBlock>
            </Label>
            <Label DockPanel.Dock="Top" FontSize="12" Padding="20,4,20,4" Visibility="{Binding Path=IsEnabled, ElementName=ShowOutputLink, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Hyperlink Name="ShowOutputLink" Command="{Binding ShowOutputCommand}">Show output</Hyperlink>
            </Label>
            <controls:BarcodePanel DockPanel.Dock="Top" Margin="12,0,12,0" Background="White" DataContext="{Binding BarcodePanelViewModel}" />
            <controls:RecordPanel DockPanel.Dock="Top" Margin="12,0,12,0" Background="White" DataContext="{Binding RecordPanelViewModel}" />
            <controls:FinishPanel DockPanel.Dock="Top" Margin="12,0,12,0" Background="White" DataContext="{Binding FinishPanelViewModel}" />
            <controls:NavigationPanel DockPanel.Dock="Bottom" Padding="12" DataContext="{Binding ActivePanelModel}" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Background="LightGray" Height="56"/>
        </DockPanel>
     </Grid>
</Window>

    